########################
## Source Other Files ##
########################
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f ${HOME}/.my_sh_defs ]; then
  . ${HOME}/.my_sh_defs
fi

#####################################
## General Environmental Variables ##
#####################################
export HISTORY=5000
export HISTIGNORE="&:ls:ls *:mutt:top:w:clear:myq:myquota"

#############
## Options ##
#############
shopt -s cdspell
shopt -s extglob
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
complete -d cd

###########
## Prompt #
###########
if [[ "$TERM" == "dumb" ]]; then
  PS1='$ '
else
  PS4='xtrace: $LINENO: '

  if ${use_color} ; then
      if [[ ${EUID} == 0 ]] ; then
          PS1='\[\e[1;32m\][\[\e[1;33m\]\d\[\e[1;32m\], \[\e[1;33m\]\t\[\e[1;32m\]] \n\[\e[1;34m\][\[\e[1;31m\]\h\[\e[1;34m\]] \n\[\e[1;33m\][\[\e[1;32m\]\w\[\e[1;33m\]] \[\e[1;31m\]->> \[\e[1;32m\]\$ \[\e[0m\]'
      else
          PS1='\[\e[1;32m\][\[\e[1;33m\]\d\[\e[1;32m\], \[\e[1;33m\]\t\[\e[1;32m\]] \n\[\e[1;32m\](\[\e[1;37m\]\u\[\e[1;33m\]@\[\e[1;37m\]\h\[\e[1;32m\]) \n\[\e[1;33m\][\[\e[1;32m\]\W\[\e[1;33m\]] \[\e[1;34m\]\# \[\e[1;32m\]\$ \[\e[0m\]'
      fi
  else
      if [[ ${EUID} == 0 ]] ; then
          # show root@ when we don't have colors
          PS1='\u@\h \W \$ '
      else
          PS1='\u@\h \w \$ '
      fi
  fi
fi
